{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Exceptionless": {
    "ApiKey": "bA3NAoXc2OoYDBU18U4oZMITsAZJ4D45mE6KpvjI"
  }
}
